<?php
// ============================================================
//  TCPOS Verify - Versione 3.0
//  Checksum NON LINEARE + Secret variabile per data intera (GGMMAAAA)
//  + Anti-Reverse Engineering Avanzato
//  [v3.0] Aggiunta Honey-Trap (parametro h) + Sigillo Mondrian
// ============================================================

date_default_timezone_set('Europe/Rome');

define('MOD1', 2147483647);
define('MOD2', 2147483587);
define('MOD3', 2147483549);

define('SCADENZA_SECONDI',   4 * 3600);
define('LOG_FOLDER',         'logs/');
define('LOG_RETENTION_DAYS', 30);
define('RATE_LIMIT_FOLDER',  'logs/ratelimit/');
define('RATE_LIMIT_FINESTRA', 60);
define('RATE_LIMIT_MAX_REQ', 30);
define('RATE_LIMIT_BLOCCO',  300);

// ============================================================
//  HARDENING PHP
// ============================================================

ini_set('display_errors', 0);
ini_set('log_errors',     1);
ini_set('error_log',      LOG_FOLDER . 'php_errors.log');
error_reporting(E_ALL);

header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: DENY');
header('X-XSS-Protection: 1; mode=block');
header("Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'");
header('Referrer-Policy: no-referrer');
header('Cache-Control: no-store, no-cache, must-revalidate');
header_remove('X-Powered-By');

if (empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] === 'off') {
    $redirect = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
    header('Location: ' . $redirect, true, 301);
    exit;
}

// ============================================================
//  RATE LIMIT CON SILENT BLOCK
// ============================================================

function getRealIp(): string {
    return $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
}

function checkRateLimit(string $ip, string $current_tr): array {
    if (!is_dir(RATE_LIMIT_FOLDER)) mkdir(RATE_LIMIT_FOLDER, 0750, true);
    $file = RATE_LIMIT_FOLDER . md5($ip) . '.json';
    $now = time();
    
    // Struttura dati avanzata
    $dati = [
        'requests' => [], 
        'different_trans' => [], // Array di [tr => timestamp]
        'blocked_until' => 0,
        'silent_block' => false
    ];

    if (file_exists($file)) {
        $decoded = json_decode(file_get_contents($file), true);
        if (is_array($decoded)) $dati = array_merge($dati, $decoded);
    }

    // Se è in corso un blocco (normale o silent)
    if ($dati['blocked_until'] > $now) {
        return ['ok' => false, 'silent' => $dati['silent_block']];
    }

    // 1. Pulizia vecchi dati (finestra 5 minuti per i bot, 1 minuto per rate limit)
    $dati['requests'] = array_values(array_filter($dati['requests'], fn($t) => $t > $now - 60));
    foreach ($dati['different_trans'] as $tr => $t) {
        if ($t < $now - 300) unset($dati['different_trans'][$tr]);
    }

    // 2. Aggiunta richiesta attuale
    $dati['requests'][] = $now;
    if ($current_tr) {
        $dati['different_trans'][$current_tr] = $now;
    }

    // 3. CONTROLLO SILENT BLOCK (Reverse Engineering: > 10 transazioni diverse)
    if (count($dati['different_trans']) > 10) {
        $dati['blocked_until'] = $now + 86400; // 24 ore
        $dati['silent_block'] = true;
        file_put_contents($file, json_encode($dati), LOCK_EX);
        return ['ok' => false, 'silent' => true];
    }

    // 4. CONTROLLO RATE LIMIT NORMALE (> 30 richieste/min)
    if (count($dati['requests']) > RATE_LIMIT_MAX_REQ) {
        $dati['blocked_until'] = $now + RATE_LIMIT_BLOCCO;
        $dati['silent_block'] = false;
        file_put_contents($file, json_encode($dati), LOCK_EX);
        return ['ok' => false, 'silent' => false];
    }

    file_put_contents($file, json_encode($dati), LOCK_EX);
    return ['ok' => true, 'silent' => false];
}

// ============================================================
//  LOGGING
// ============================================================

function logSicurezza(string $ip, string $evento): void {
    $file = LOG_FOLDER . 'security_' . date('Y-m-d') . '.log';
    $riga = implode('|', [date('Y-m-d H:i:s'), $ip, $evento, $_SERVER['HTTP_USER_AGENT'] ?? 'n/a']) . "\n";
    $fp = fopen($file, 'a');
    if ($fp && flock($fp, LOCK_EX)) { fwrite($fp, $riga); flock($fp, LOCK_UN); fclose($fp); }
}

function logScansione(
    string $neg, string $till, string $trans,
    string $totale_eur, string $data_ora_log, string $esito, string $ip
): int {
    $neg_safe = preg_replace('/[^a-zA-Z0-9_-]/', '', $neg);
    if ($neg_safe === '') $neg_safe = 'SCONOSCIUTO';
    $log_file   = LOG_FOLDER . 'scans_' . $neg_safe . '_' . date('Y-m-d') . '.csv';
    $is_nuovo   = !file_exists($log_file);
    $chiave     = $neg . '|' . $till . '|' . $trans;
    $scan_count = 1;
    if (!$is_nuovo) {
        $handle = fopen($log_file, 'r');
        if ($handle) {
            while (($riga = fgetcsv($handle, 500, ',')) !== false) {
                if (isset($riga[2]) && $riga[2] === $chiave) $scan_count++;
            }
            fclose($handle);
        }
    }
    $fp = fopen($log_file, 'a');
    if ($fp && flock($fp, LOCK_EX)) {
        if ($is_nuovo) fputcsv($fp, ['timestamp','ip','chiave_unica','negozio','cassa','n_transazione','totale_eur','data_ora_scontrino','esito','scan_count','user_agent']);
        fputcsv($fp, [date('Y-m-d H:i:s'), $ip, $chiave, $neg, $till, $trans, $totale_eur, $data_ora_log, $esito, $scan_count, $_SERVER['HTTP_USER_AGENT'] ?? 'n/a']);
        flock($fp, LOCK_UN); fclose($fp);
    }
    return $scan_count;
}

function safeLogScansione($neg, $till, $trans, $totale_eur, $data_ora_log, $esito, $ip) {
    $neg_safe = preg_replace('/[^a-zA-Z0-9_-]/', '', $neg);
    if ($neg_safe === '') $neg_safe = 'SCONOSCIUTO';
    $log_file = LOG_FOLDER . 'scans_' . $neg_safe . '_' . date('Y-m-d') . '.csv';
    
    // Protezione Log Flooding: limite 5MB per file negozio/giorno
    if (file_exists($log_file) && filesize($log_file) > 5 * 1024 * 1024) {
        return 999; // Codice convenzionale per indicare log saturo
    }
    
    return logScansione($neg, $till, $trans, $totale_eur, $data_ora_log, $esito, $ip);
}

function pulisciLogVecchi(): void {
    if (rand(1, 100) !== 1) return;
    $threshold = strtotime('-' . LOG_RETENTION_DAYS . ' days');
    foreach (glob(LOG_FOLDER . '*.{csv,log,json}', GLOB_BRACE) as $file) {
        if (filemtime($file) < $threshold) unlink($file);
    }
    foreach (glob(RATE_LIMIT_FOLDER . '*.json') as $file) {
        if (filemtime($file) < strtotime('-1 day')) unlink($file);
    }
}

// ============================================================
//  VALIDAZIONE INPUT
//  [v3.0] Aggiunto parametro $h (honey-trap, 5 cifre esatte)
// ============================================================

function validaParametri(
    string $neg, string $ti, string $tr,
    string $d,   string $t,  string $tot,
    string $ck,  string $h                  // [v3.0] aggiunto $h
): bool {
    // Questi sono i controlli 
    if (!preg_match('/^[A-Z]{2}[0-9]{4,6}$/', $neg))  return false;
    if (!preg_match('/^[A-Z]{2}[0-9]{4,8}$/', $ti))   return false;
    if (!preg_match('/^[0-9]{1,9}$/', $tr))            return false;
    if (!preg_match('/^[0-9]{8}$/', $d))               return false;
    if (!preg_match('/^[0-9]{6}$/', $t))               return false;
    if (!preg_match('/^[0-9]{1,7}$/', $tot))           return false;
    if (!preg_match('/^[0-9]{10}$/', $ck))             return false;
    // [v3.0] h deve essere esattamente 5 cifre decimali
    if (!preg_match('/^[0-9]{5}$/', $h))               return false;
    
    return true;
}

// ============================================================
//  CHECKSUM v4 NON LINEARE + SECRET PER DATA INTERA CON LOGICA POLIMORFICA
// ============================================================

// Funzione per moltiplicazione sicura (evita overflow Double in XSLT)
function safe_mul_mod($a, $b, $mod) {
    $b_hi = floor($b / 1000);
    $b_lo = $b % 1000;
    $res_hi = ($a * $b_hi) % $mod;
    $res = (($res_hi * 1000) + ($a * $b_lo)) % $mod;
    return $res;
}

function calcolaChecksum(
    string $neg, string $ti, string $tr,
    string $d,   string $t,  string $tot
): string {
    // 0. Preparazione dei segreti basati sulla DATA INTERA ($d)
    // Usiamo la data (es. 23022026) per cambiare i secret ogni giorno
    $date_val = intval($d);
    $giorno = intval(substr($d, 0, 2)); // Prende il giorno (es. 23)

    // 1. MASTER KEY DERIVATA con fmod per sicurezza su sistemi 32bit (Non presente nel QR, ma ricostruibile da data)
    // Usiamo un numero primo grande e la data rimescolata
    $k = fmod((float)$date_val * 7919, (float)MOD1);

    $s1 = (982451653 + $date_val + $k) % MOD1;
    $s2 = (15485863 + ($date_val * 7) + $k) % MOD2;
    $s3 = (32452843 + ($date_val * 13) + $k) % MOD3;

    // 2. Pulizia dei codici (via le lettere)
    $neg_num = intval(preg_replace('/[^0-9]/', '', $neg));
    $ti_num  = intval(preg_replace('/[^0-9]/', '', $ti));
    $tr_num  = intval($tr);
    $tot_num = intval($tot);
    // MODULO FINALE VARIABILE (Cambia ogni giorno)
    $mod_finale = 900000000 + ($giorno * 1000000);

    // 3. BIVIO OFFUSCATO (Logica Polimorfica)
    $branch = (($giorno * 17) + 3) % 2;

    if ($branch != 0) {
        // FORMULA DISPARI (Non lineare potenziata)
        $step1 = (($neg_num * $s1) + ($ti_num * $s2)) % MOD1;
        $tmp2  = ($step1 + $tr_num) % MOD2;
        $step2 = safe_mul_mod($tmp2, $s3, MOD2); // FIX PRECISIONE
        $res   = (($step2 * 31) + ($tot_num * 17)) % $mod_finale;
    } else {
        // FORMULA PARI (Invertita e potenziata)
        $step1 = (($tot_num * $s1) + ($tr_num * $s2)) % MOD1;
        $tmp2  = ($step1 + $ti_num) % MOD2;
        $step2 = safe_mul_mod($tmp2, $s3, MOD2); // FIX PRECISIONE
        $res   = (($step2 * 31) + ($neg_num * 17)) % $mod_finale;
    }

    // 4. PADDING DI CONTROLLO (La 10a cifra è la somma delle cifre del totale mod 10)
    // Forza il totale a essere solo numerico prima di calcolare la 10a cifra
    $tot_clean = preg_replace('/[^0-9]/', '', $tot); 
    $cifra_ctrl = array_sum(str_split($tot_clean)) % 10;
    
    return str_pad((int)$res, 9, '0', STR_PAD_LEFT) . $cifra_ctrl;
}

// ============================================================
//  [v3.0] HONEY-TRAP: calcolo parametro h
//
//  h è un secondo token di autenticità calcolato dall'XSLT
//  con una formula ASIMMETRICA rispetto a ck (usa S2 come
//  moltiplicatore principale invece di S1, e incrocia neg+ti
//  attraverso MOD3 invece di MOD1/MOD2).
//
//  Scopo: se il QR viene costruito a mano o da un bot senza
//  conoscere l'algoritmo completo, h sarà errato o mancante.
//  In quel caso il Sigillo Mondrian viene "avvelenato": mostra
//  colori diversi da quelli legittimi. L'attaccante non riceve
//  alcun messaggio di errore esplicito (trappola silenziosa).
//
//  Overflow-safe: tutti i prodotti intermedi restano sotto
//  2^53 (limite IEEE 754 double) grazie a safe_mul_mod().
// ============================================================

function calcolaH(
    string $neg, string $ti, string $tr, string $d
): string {
    $date_val = intval($d);

    // Stessi secret della funzione calcolaChecksum (derivati dalla data)
    $k  = fmod((float)$date_val * 7919, (float)MOD1);
    $s1 = (982451653 + $date_val + $k) % MOD1;
    $s2 = (15485863  + ($date_val * 7) + $k) % MOD2;

    $neg_num = intval(preg_replace('/[^0-9]/', '', $neg));
    $ti_num  = intval(preg_replace('/[^0-9]/', '', $ti));
    $tr_num  = intval($tr);

    // Passo 1: tr_num * S2 mod MOD2 (formula asimmetrica: usa S2, non S1)
    $h_step1 = safe_mul_mod($tr_num, $s2, MOD2);

    // Passo 2: incrocio con neg e ti attraverso MOD3
    $h_tmp   = ($h_step1 + $neg_num + $ti_num) % MOD3;

    // Passo 3: h_tmp * S1 mod MOD1
    $h_val   = safe_mul_mod($h_tmp, $s1, MOD1);

    // Risultato: 5 cifre con zero-padding a sinistra
    return str_pad($h_val % 100000, 5, '0', STR_PAD_LEFT);
}

// ============================================================
//  [v3.0] SIGILLO MONDRIAN - Generatore deterministico LCG
//
//  Genera 4 colori da una palette di 10 usando un Linear
//  Congruential Generator (LCG) con parametri standard glibc.
//  Garantisce risultati identici su qualsiasi versione PHP
//  e qualsiasi server (a differenza di srand()/rand() che
//  cambia comportamento tra PHP 7 e PHP 8).
//
//  Il seed determina l'esito:
//  - Se h è valida: seed = K del giorno → stessi colori per
//    tutti gli scontrini del giorno (il direttore può confrontare)
//  - Se h è errata/mancante: seed avvelenato → colori casuali
//    diversi da quelli legittimi (trappola silenziosa per bot
//    e falsari che interrogano il server senza QR fisico)
// ============================================================

function generaMondrian(int $seed): array {
    $palette = [
        '#E63946', // rosso
        '#2A9D8F', // verde acqua
        '#264653', // blu scuro
        '#E9C46A', // giallo
        '#F4A261', // arancio
        '#A8DADC', // azzurro chiaro
        '#457B9D', // blu medio
        '#1D3557', // blu notte
        '#F1FAEE', // bianco panna
        '#E76F51', // corallo
    ];
    $colors = [];
    // Assicura che il seed sia positivo a 31 bit
    $s = $seed & 0x7FFFFFFF;
    for ($i = 0; $i < 4; $i++) {
        // LCG: parametri identici a glibc (gcc standard)
        $s        = ($s * 1664525 + 1013904223) & 0x7FFFFFFF;
        $colors[] = $palette[$s % count($palette)];
    }
    return $colors;
}

// ============================================================
//  LOGICA PRINCIPALE
// ============================================================

if (!is_dir(LOG_FOLDER))        mkdir(LOG_FOLDER,        0750, true);
if (!is_dir(RATE_LIMIT_FOLDER)) mkdir(RATE_LIMIT_FOLDER, 0750, true);

$ip = getRealIp();
$current_tr = trim($_GET['tr'] ?? ''); // Recuperiamo subito il numero transazione

// Chiamata al nuovo Rate Limit
$rl_status = checkRateLimit($ip, $current_tr);

if (!$rl_status['ok']) {
    if ($rl_status['silent']) {
        // SILENT BLOCK: Pagina di errore generica che sembra un problema tecnico
        http_response_code(503); 
        die("<html><body style='font-family:sans-serif; text-align:center; padding-top:50px;'>
             <h2>Servizio momentaneamente non disponibile</h2>
             <p>Stiamo effettuando una manutenzione programmata sui sistemi di verifica.<br>Riprova pi&ugrave; tardi.</p>
             </body></html>");
    } else {
        // Rate limit normale
        http_response_code(429);
        die("Troppe richieste. Riprova tra qualche minuto.");
    }
}

// Recupero degli altri parametri
$neg = strtoupper(trim($_GET['neg'] ?? ''));
$ti  = strtoupper(trim($_GET['ti']  ?? ''));
$tr  = $current_tr; // Già recuperato sopra
$d   = trim($_GET['d']   ?? '');
$t   = trim($_GET['t']   ?? '');
$tot = trim($_GET['tot'] ?? '');
$ck  = trim($_GET['ck']  ?? '');
// [v3.0] Recupero parametro honey-trap h
$h   = trim($_GET['h']   ?? '');

// Stato iniziale
$stato       = 'ERRORE';
$bg_color    = '#555555';
$status_text = '⚠ PARAMETRI MANCANTI';
$scan_count  = 0;

$negozio_display = '---';
$cassa_display   = '---';
$trans_display   = '---';
$totale_display  = '---';
$dataora_display = '---';

// [v3.0] Inizializzazione Mondrian con seed neutro (colori casuali non riproducibili)
$mondrian = generaMondrian(abs(crc32(uniqid('', true))));

// [v3.0] $h aggiunto al controllo di presenza parametri
$tutti_presenti = ($neg !== '' && $ti !== '' && $tr !== '' &&
                   $d   !== '' && $t  !== '' && $tot !== '' &&
                   $ck  !== '' && $h  !== '');

if ($tutti_presenti) {

    // [v3.0] $h aggiunto alla chiamata di validazione
    if (!validaParametri($neg, $ti, $tr, $d, $t, $tot, $ck, $h)) {
        logSicurezza($ip, 'INPUT_NON_VALIDO:' . substr($neg . '_' . $tr, 0, 40));
        $stato       = 'ERRORE';
        $bg_color    = '#555555';
        $status_text = '⚠ QR NON RICONOSCIUTO';
        // Mondrian già inizializzato con seed casuale sopra

    } else {

        $negozio_display = $neg;
        $cassa_display   = $ti;
        $trans_display   = $tr;
        $tot_eur         = number_format((int)$tot / 100, 2, ',', '.');
        $totale_display  = $tot_eur;

        $dataora_display = sprintf(
            '%s/%s/%s alle %s:%s:%s',
            substr($d, 0, 2), substr($d, 2, 2), substr($d, 4, 4),
            substr($t, 0, 2), substr($t, 2, 2), substr($t, 4, 2)
        );
        $data_ora_log = sprintf(
            '%s-%s-%s %s:%s:%s',
            substr($d, 4, 4), substr($d, 2, 2), substr($d, 0, 2),
            substr($t, 0, 2), substr($t, 2, 2), substr($t, 4, 2)
        );

        // --------------------------------------------------------
        // [v3.0] HONEY-TRAP: verifica h e calcolo seed Mondrian
        //
        // K_seed è la Master Key del giorno, identica per tutti
        // gli scontrini della stessa data. Usata come seed legittimo
        // del Mondrian: tutti gli scontrini veri del giorno mostrano
        // gli stessi 4 colori, facilitando il confronto visivo.
        // --------------------------------------------------------
        $K_seed      = intval(fmod((float)intval($d) * 7919, (float)MOD1));
        $h_calcolato = calcolaH($neg, $ti, $tr, $d);
        $h_valida    = ($h === $h_calcolato);

        if ($h_valida) {
            // QR fisico autentico: seed legittimo = K del giorno
            $mondrian_seed = $K_seed;
        } else {
            // Honey-trap scattata: seed avvelenato, colori sbagliati
            // Il server NON rivela all'attaccante che la trappola è scattata
            $mondrian_seed = abs(crc32($h . $tr . (string)$K_seed));
            logSicurezza($ip, 'HONEY_TRAP:' . $neg . '_tr=' . $tr . '_h_rx=' . $h . '_exp=' . $h_calcolato);
        }
        $mondrian = generaMondrian($mondrian_seed);
        // --------------------------------------------------------

        $ck_calcolato = calcolaChecksum($neg, $ti, $tr, $d, $t, $tot);
        $isCkValido   = ($ck === $ck_calcolato);

        $ts_scontrino = mktime(
            (int)substr($t, 0, 2), (int)substr($t, 2, 2), (int)substr($t, 4, 2),
            (int)substr($d, 2, 2), (int)substr($d, 0, 2), (int)substr($d, 4, 4)
        );
        $differenza = time() - $ts_scontrino;
        $isExpired  = ($differenza > SCADENZA_SECONDI || $differenza < -600);

        if (!$isCkValido) {
            $stato       = 'FALSO';
            $bg_color    = '#c0392b';
            $status_text = '✗ NON VALIDO / FALSO';
            logSicurezza($ip, 'CK_ERRATO:' . $neg . '_tr=' . $tr . '_ck_rx=' . $ck . '_exp=' . $ck_calcolato);
        } elseif ($isExpired) {
            $stato       = 'SCADUTO';
            $bg_color    = '#e67e22';
            $status_text = '⚠ SCADUTO (>4h)';
            safeLogScansione($neg, $ti, $tr, $tot_eur, $data_ora_log, 'SCADUTO', $ip);
        } else {
            $stato       = 'VALIDO';
            $bg_color    = '#27ae60';
            $status_text = '✓ VALIDO';
            $scan_count  = safeLogScansione($neg, $ti, $tr, $tot_eur, $data_ora_log, 'VALIDO', $ip);
        }
    }
}

pulisciLogVecchi();
?>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCPOS Verify</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: <?= $bg_color ?>;
            color: white;
            padding: 20px;
            transition: background 0.4s;
        }
        .card {
            text-align: center;
            background: rgba(0,0,0,0.2);
            padding: 32px 24px;
            border-radius: 20px;
            border: 2px solid rgba(255,255,255,0.4);
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .logo {
            font-size: 0.85em;
            opacity: 0.6;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }
        .big {
            font-size: 2.2em;
            font-weight: bold;
            margin: 8px 0 20px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        .info {
            font-size: 1.1em;
            border-top: 1px solid rgba(255,255,255,0.3);
            margin-top: 12px;
            padding-top: 16px;
            line-height: 2;
        }
        .info span {
            opacity: 0.75;
            font-size: 0.85em;
            display: block;
            line-height: 1.2;
        }
        .info strong { font-size: 1.1em; }
        .totale-big {
            font-size: 1.8em;
            display: block;
        }
        .guida {
            font-size: 0.8em;
            opacity: 0.85;
            background: rgba(0,0,0,0.15);
            border-radius: 8px;
            padding: 4px 8px;
            display: inline-block;
            margin-top: 2px;
            margin-bottom: 8px;
        }
        .counter {
            margin-top: 18px;
            background: #f39c12;
            color: #000;
            padding: 8px 16px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 0.95em;
            display: inline-block;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .counter.alert {
            background: #e74c3c;
            color: white;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50%       { opacity: 0.7; }
        }

        /* ── [v3.0] Sigillo Mondrian ── */
        .mondrian-wrap {
            margin: 18px auto 4px;
        }
        .mondrian-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 72px;
            height: 72px;
            margin: 0 auto;
            border: 4px solid rgba(255,255,255,0.6);
            border-radius: 8px;
            overflow: hidden;
        }
        .m-cell { width: 36px; height: 36px; }
        .mondrian-label {
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            opacity: 0.6;
            margin-top: 6px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.72em;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="logo">TCPOS Verify</div>
    <div class="big"><?= htmlspecialchars($status_text, ENT_QUOTES, 'UTF-8') ?></div>

    <?php if ($negozio_display !== '---'): ?>
    <div class="info">
        <span>Negozio</span>
        <strong><?= htmlspecialchars($negozio_display, ENT_QUOTES, 'UTF-8') ?></strong>

        <span>Cassa</span>
        <strong><?= htmlspecialchars($cassa_display, ENT_QUOTES, 'UTF-8') ?></strong>

        <span>N. Scontrino</span>
        <strong>#<?= htmlspecialchars($trans_display, ENT_QUOTES, 'UTF-8') ?></strong>

        <span>Totale</span>
        <strong class="totale-big"><?= htmlspecialchars($totale_display, ENT_QUOTES, 'UTF-8') ?> €</strong>

        <span>Emesso il</span>
        <strong><?= htmlspecialchars($dataora_display, ENT_QUOTES, 'UTF-8') ?></strong>
        <span class="guida">👆 Confronta i dati con quanto stampato sullo scontrino</span>
    </div>
    <?php endif; ?>

    <!-- [v3.0] Sigillo Mondrian: 4 celle colorate generate deterministicamente -->
    <!-- Colori legittimi = stessi per tutti gli scontrini del giorno (seed K)  -->
    <!-- Colori avvelenati = casuali se h errata (honey-trap silenziosa)        -->
    <div class="mondrian-wrap">
        <div class="mondrian-container">
            <div class="m-cell" style="background:<?= htmlspecialchars($mondrian[0], ENT_QUOTES, 'UTF-8') ?>"></div>
            <div class="m-cell" style="background:<?= htmlspecialchars($mondrian[1], ENT_QUOTES, 'UTF-8') ?>"></div>
            <div class="m-cell" style="background:<?= htmlspecialchars($mondrian[2], ENT_QUOTES, 'UTF-8') ?>"></div>
            <div class="m-cell" style="background:<?= htmlspecialchars($mondrian[3], ENT_QUOTES, 'UTF-8') ?>"></div>
        </div>
        <div class="mondrian-label">Sigillo di sicurezza</div>
    </div>

    <?php if ($scan_count > 1): ?>
        <div class="counter <?= $scan_count >= 3 ? 'alert' : '' ?>">
            <?php if ($scan_count >= 3): ?>
                ⚠ ATTENZIONE: scansionato <?= $scan_count ?> volte oggi!
            <?php else: ?>
                Già scansionato <?= $scan_count ?> volte oggi
            <?php endif; ?>
        </div>
    <?php endif; ?>

    <div class="footer">
        Verifica eseguita il <?= date('d/m/Y \a\l\l\e H:i:s') ?>
    </div>
</div>
</body>
</html>
